PORT=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_URI=
JWT_EXPIRES_IN=
JWT_SECRET=
SESSION_SECRET=
SUCCESS_REDIRECT=
FAILED_REDIRECT=
SPOTIFY_BASE_URL=
YOUTUBE_BASE_URL=
YOUTUBE_API_KEY=
FRONTEND_URL=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=